UR21_DualAntenna_Demo/MainWindow.xaml

<Window x:Class="UR21_DualAntenna_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:myModel="clr-namespace:UR21_DualAntenna_Demo.Model"
        mc:Ignorable="d ignore"
        Height="700" MinHeight="600"
        Width="1000" MinWidth="1000"
        Title="{Binding Title}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/tags.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myModel:Bol2VisColl x:Key="B2V" Collapse="True"/>
            <myModel:Bol2VisColl x:Key="B2VR" Collapse="True" Reverse="True"/>
            <myModel:Bol2VisColl x:Key="B2VHidden" Collapse="False" />
            <myModel:Obj2Enable x:Key="V2Enable" />
            <myModel:Obj2Enable x:Key="V2EnableRev" Reverse="True" />
            <myModel:Value2Visible x:Key="Val2Vis" bVisible="true"/>
            <myModel:Value2Visible x:Key="Val2VisRev" bVisible="true" Reverse="True"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource MainGridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Label Grid.Row="0" FontSize="30" Content="{Binding Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
        		VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS"  Height="52" Grid.RowSpan="2" >
            <!--<Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EB2EC" Offset="0.31"/>
                    <GradientStop Color="#FFE6F7F6" Offset="0.63"/>
                </LinearGradientBrush>
            </Label.Foreground>-->
            <!--<Label.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Quality" ShadowDepth="1" Color="#FF1092E7"/>
            </Label.Effect>-->
        </Label>


        <!--Version-->
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Version}" FontSize="10" HorizontalAlignment="Right" VerticalContentAlignment="Top" Width="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="Azure" Offset="0.63"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <!--POS Grid-->
        <Grid Grid.Row="1" Visibility="{Binding GridPos, Converter={StaticResource B2V}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0,2,0,2" Height="26">
                <Label Content="COM Port:" />
                <Label Content="{Binding ComPort1}" FontWeight="Bold"/>

                <Label Content="  Antenna:" Visibility="Collapsed"/>
                <Label Content="{Binding Selected_Antenna}" FontWeight="Bold" Visibility="Collapsed" />

                <Button Content="CONFIG" Width="60" FontWeight="Bold" Foreground="Blue" Margin="30,0,0,0"
                        Command="{Binding CmdPosAction}" CommandParameter="CONFIG"/>
            </WrapPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Total: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0" />
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding ElementName=dgItems,Path=Items.Count}"
                   FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0" />
            <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="150,0,0,0">
                <Button Content="RESET" Style="{StaticResource MyGlowBtn}" Height="50" FontSize="20" 
                        Command="{Binding CmdPosAction}" CommandParameter="RESET" />
                <Button Content="{Binding RfCmdText}" Style="{StaticResource MyGlowBtn}" Height="50" Margin="50,0,0,0" FontSize="20"
                        Command="{Binding CmdPosAction}" CommandParameter="SCAN"/>
            </WrapPanel>


            <!--Data Grid-->
            <DataGrid Grid.Row="3" Grid.Column="0" ItemsSource="{Binding TagList}" Margin="10"  x:Name="dgItems"
                  RowHeaderWidth="0" AutoGenerateColumns="False" IsEnabled="True" HorizontalAlignment="Stretch"
                  CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False" AlternatingRowBackground="AliceBlue" 
                  AlternationCount="2" SelectionMode="Single" SelectionUnit="FullRow" CellStyle="{StaticResource DGCStyle}" FontSize="20" FontFamily="Calibri" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="NO" MinWidth="50" Binding="{Binding No}" Width="50"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyleCenter}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Tag data (Hex)" MinWidth="50" Binding="{Binding Uii}" Width="200" Visibility="Collapsed"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyleLeft}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="DESC" MinWidth="50" Binding="{Binding Desc}" Width="*"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyleLeft}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="QTY" MinWidth="50" Binding="{Binding Qty}" Width="50"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyleRight}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="UNIT PRICE ($)" MinWidth="50" Binding="{Binding Price, StringFormat='{}{0:#,#.#,#}'}" Width="150"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyleRight}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Date:" Style="{StaticResource LblStyle}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Total:" Style="{StaticResource LblStyle}" Foreground="Red" />
                <Label Grid.Row="5" Grid.Column="0" Content="Voucher Value:" Style="{StaticResource LblStyle}" />
                <Label Grid.Row="7" Grid.Column="0" Content="Grant Total:" Style="{StaticResource LblStyle}" Foreground="Red" FontSize="20"/>
                <Label Grid.Row="9" Grid.Column="1" Content="Payment" Style="{StaticResource LblDisplay}" />

                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" IsReadOnly="True" Width="200" IsTabStop="False"
                         Text="{Binding CheckOutDate}"/>
                <WrapPanel Grid.Row="3" Grid.Column="1">
                    <TextBox  Style="{StaticResource CtrlLeftAlignTXT}" IsReadOnly="True" Width="300" IsTabStop="False"
                         Text="{Binding TotalValue}" FontSize="20" Foreground="Red"  />
                    <Label Content="$" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                </WrapPanel>

                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" Width="200" IsEnabled="{Binding IsReady}"
                         Text="{Binding VoucherNo, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource LblDisplay}" Content="{Binding VoucherValue}" Margin="210,0,0,0"/>

                <WrapPanel Grid.Row="7" Grid.Column="1">
                    <TextBox Style="{StaticResource CtrlLeftAlignTXT}" IsReadOnly="True" Width="300" IsTabStop="False"
                         Text="{Binding FinalTotalValue}" FontSize="20" Foreground="Red" />
                    <Label Content="$" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                </WrapPanel>

                <Canvas Grid.Row="10" Grid.ColumnSpan="2" IsEnabled="{Binding IsReady}">
                    <Button Canvas.Left="150" Canvas.Top="10" Width="100" Height="80" Padding="0" Margin="0"
                            Command="{Binding CmdPosAction}" CommandParameter="MASTER">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75" Width="95">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Width="95" Height="60" Source="/Images/master64.png"/>
                            <Label Grid.Row="1" Content="MASTER" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Top" Padding="0"/>
                        </Grid>
                    </Button>

                    <Button Canvas.Left="300" Canvas.Top="10" Width="100" Height="80" Padding="0" Margin="0"
                            Command="{Binding CmdPosAction}" CommandParameter="VISA">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75" Width="95">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Width="95" Height="60" Source="/Images/visa64.png"/>
                            <Label Grid.Row="1" Content="VISA" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Top" Padding="0"/>
                        </Grid>
                    </Button>

                    <Button Canvas.Left="150" Canvas.Top="110" Width="100" Height="80" Padding="0" Margin="0"
                            Command="{Binding CmdPosAction}" CommandParameter="AMERICAN">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75" Width="95">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Width="95" Height="60" Source="/Images/american64.png"/>
                            <Label Grid.Row="1" Content="AMERICAN" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Top" Padding="0"/>
                        </Grid>
                    </Button>

                    <Button Canvas.Left="300" Canvas.Top="110" Width="100" Height="80" Padding="0" Margin="0"
                            Command="{Binding CmdPosAction}" CommandParameter="CASH">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75" Width="95">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Height="40" Source="/Images/cash.png"/>
                            <Label Grid.Row="1" Content="CASH" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Top" Padding="0"/>
                        </Grid>
                    </Button>
                </Canvas>
            </Grid>

        </Grid>


        <!--Config Grid-->
        <Grid Grid.Row="1" Visibility="{Binding GridConfig, Converter={StaticResource B2V}}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- COM Port 1 -->
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LblStyle}" Content="COM Port 1:" Height="26" Margin="0,3,0,2" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center" Text="{Binding ComPort1}" Width="30" MaxLength="2" Margin="3,3,0,3" />
            <Button Grid.Row="1" Grid.Column="1" Content="CHECK" HorizontalAlignment="Left" Background="{x:Null}" Width="50" BorderThickness="0" Margin="40,3,0,2" 
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" 
                    Command="{Binding CmdConfigAction}" CommandParameter="TESTCOM1">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF9737F7" Offset="0"/>
                        <GradientStop Color="White" Offset="0.802"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>


            <!-- COM Port 2 -->
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LblStyle}" Content="COM Port 2:" Height="26" Margin="0,3,0,2" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center" Text="{Binding ComPort2}" Width="30" MaxLength="2" Margin="3,3,0,3" />
            <Button Grid.Row="2" Grid.Column="1" Content="CHECK" HorizontalAlignment="Left" Background="{x:Null}" Width="50" BorderThickness="0" Margin="40,3,0,2" 
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" 
                    Command="{Binding CmdConfigAction}" CommandParameter="TESTCOM2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF9737F7" Offset="0"/>
                        <GradientStop Color="White" Offset="0.802"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>



            <!--Antenna Selection-->
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LblStyle}" Content="Antenna:" Height="26" Margin="0,2,0,3" Width="61" Visibility="Collapsed"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Width="60" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Margin="0,4,0,3" Visibility="Collapsed"
                  SelectedValue="{Binding Selected_Antenna}" SelectedValuePath="Content">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="DUAL" />
            </ComboBox>

            <!--Allow Duplicate-->
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LblStyle}" Content="Allow duplicate:" Height="26" Margin="0,3,0,2" Width="101" />
            <CheckBox Grid.Row="3" Grid.Column="1" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3,9,0,6" Padding="0" Height="16"
                  IsChecked="{Binding AllowDuplicate}" Grid.ColumnSpan="2" />

            <!--Beep Sound-->
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LblStyle}" Content="Beep Sound:" Height="26" Margin="0,2,0,3" Width="81" />
            <CheckBox Grid.Row="4" Grid.Column="1" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3,10,0,5" Padding="0" Height="16"
                  IsChecked="{Binding AllowSound}" Grid.ColumnSpan="2" />

            <WrapPanel Grid.Row="5" Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Bottom" Height="30" Grid.ColumnSpan="2">
                <Button Content="UPDATE" Style="{StaticResource MyGlowBtn}"
                    Command="{Binding CmdConfigAction}" CommandParameter="UPDATE"/>
                <Button Content="CLOSE" Style="{StaticResource MyGlowBtn}" Margin="30,0,0,0"
                    Command="{Binding CmdConfigAction}" CommandParameter="CLOSE"/>
            </WrapPanel>
        </Grid>


        <!--Status Msg-->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="28" Margin="2" >
            <StatusBarItem BorderThickness="1" BorderBrush="#FFB2B2B2" HorizontalContentAlignment="Stretch">
                <TextBlock VerticalAlignment="Stretch" Height="22" Padding="3,2" TextTrimming="CharacterEllipsis"
                           Text="{Binding Path=StatusMsg, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_TargetUpdated"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
